*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: 1s
   
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out
    -webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out
    -o-transition: width 1s ease-in-out, left 1.5s ease-in-out
    transition: width 1s ease-in-out, left 1.5s ease-in-out

a 
    text-decoration: none
body
    color: #262626
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
.display-flex
    display: flex
    flex-direction: column
section.login
    max-width: 935px
    margin: 120px auto 60px auto
.container 
    display: flex
    flex-direction: row
    flex-grow: 1
    justify-content: center
    margin: 32px auto 0
    max-width: 935px
    padding-bottom: 32px
    width: 100%
.pitch
    flex-basis: 380px
    height: 580px
    margin-bottom: 12px
    margin-right: 32px
    background: url("./source/img/pitch.png") no-repeat
    background-size: cover
    background-position: center
    flex-shrink: 0
    position: relative
    animation: slide 0.5s infinite
    transform: translateX(0px)
    opacity: 1
    animation: fade-in 0.75s both
    @media screen and (max-width: 875px)
        display: none
    img
        flex-basis: 380px
        height: 490px
        position: absolute
        top: 4.1%
        left: 32.6%
        transition: 1.5s
.form 
    color: rgb(38,38,38)
    margin-top: 12px
    margin-block-end: 1rem
    min-width: 350px
    max-width: 350px
    form
        height: 370px
        flex-basis: 350px
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        border: 1px solid #dbdbdb
        border-radius: 1px
        margin: 0 0 10px
        padding: 10px 0
        .logo
            margin-block: 1.25rem
            width: 175px
        .login-content
            height: 100%
            display: flex
            flex-direction: column
            width: 80%
            justify-content: space-around
            
            input 
                font-size: 0.8rem
                width: 100%
                height: 2.5rem
                color: #262626
                border: 1px solid #dbdbdb
                background-color: #fafafa
                padding 0 1rem
                border-radius: 3px
                margin-bottom: 4px
                padding-left: 0.5rem
                padding-top: 0.5rem
                &::placeholder
                    opacity: 0
            .login_label
                position: relative
                .show-password
                    position: absolute
                    top: 20%
                    right: 0.5rem
                    font-weight: 600
                    cursor: pointer
                    visibility: hidden
                .span 
                    position: absolute
                    cursor: text
                    top: 40%
                    transform: translateY(-50%)
                    font-size: 0.8rem
                    margin-left: 0.5rem
                    color: rgba(38, 38, 38, 0.5)
                    transition: 1s
                .span-active
                    top: 20%
                    font-size: 0.5rem
            button
                border: none
                appearance: none
                width: 100%
                height: 2.25rem
                color: #fff
                font-weight: bold
                border-radius: 4px
                background-color: #0195f6
                margin-top: 0.75rem
                cursor: pointer
                &:disabled
                    background-color: #b2dffc
            .separator
                display: flex
                align-items: center
                justify-content: space-around
                color: #8e8e8e
                text-transform: uppercase
                margin-block: 1rem
                &::after, &::before
                    content: ''
                    width: 40%
                    height: 1px
                    display: block
                    background-color: #dbdbdb           
            .login-facebook
                color: #385185
                font-weight: bold
                display: flex
                align-items: center
                margin: auto
                svg
                    width: 1.5rem
            .forgot-password
                color: #00376b
                font-size: 0.8rem
                margin: 0.9rem auto 0.8rem
    .singup
        display: flex
        font-size: 0.9rem
        flex-basis: 100px
        height: 50px
        align-items: center
        justify-content: center
        background-color: #fff
        border: 1px solid #dbdbdb
        a
            font-weight: bold
            color: #0095f6
    footer.get-app
        display: flex
        align-items: center
        flex-direction: column
        font-size: 0.9rem
        margin: 0.8rem
        .apps
            margin-top: 0.8rem
            img
                width: 145px
                margin-inline: 3px
footer.footer
    max-width: 680px
    margin: 0 auto
    text-align: center
    color: #8e8e8e
    .links
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 0.625rem
        a
            font-size: 0.75rem
            margin: 0.2rem 0.5rem
@keyframes fade-in
    0%
        transform: translateX(-20px)
        opacity: 0
    100%
        transform: translateX(0px)
        opacity: 1
        